management.endpoints.web.exposure.include=health,info,mappings,beans
management.info.env.enabled=true
info.app.name=DemoApp
info.app.desc= simple demo app

spring.security.user.name=prajwal
spring.security.user.password=prajwal99


homepage.data1=prajwal
homepage.data2=sable
