spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to remove unnecessary lines of logs from console
logging.level.root=warn
spring.main.banner-mode=off

# debug mysql logs on console
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# to create temp table from app (only for test is good)
#spring.jpa.hibernate.ddl-auto=create

